# OETrade

./: build.gradle  client_secret_339339407432-h84q7176n673c56dgp06hrk49718qfi4.apps.googleusercontent.com.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gc/money/currency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BackUp.txt  citydata.json  test.html
app/src/main/java/com/gc/money/currency/: DemoIntentService.java  DemoPushService.java  GoogleLoginManager.java  MainActivity.java
app/src/main/java/com/gc/money/currency/adapter/: CoinListAdpter.java  InformListAdapter.java  SellAdpter.java
app/src/main/java/com/gc/money/currency/bean/: GoogleLoginSign.java  GoogleTokenBean.java  InformDetail.java  PayBean.java  PushMessage.java  VestBean.java  VestResult.java
app/src/main/java/com/gc/money/currency/bean/eventbus/: LoginFinishSuccess.java  UpdateMineInfo.java
app/src/main/java/com/gc/money/currency/bean/local/: CartGoodsItem.java  CartItem.java  CommnetTabItem.java  HomeCategoryItem.java  HomeGoods.java  PublishImageBean.java  SearchItem.java
app/src/main/java/com/gc/money/currency/bean/net/: BitItem.java  InformItem.java  Informdetail.java  NetCityBean.java  UserInfo.java
app/src/main/java/com/gc/money/currency/coin/: Api.java  CoinBean.java  CoinDetailActivity1.java  DataHelper.java  KChartAdapter.java  KLineBean.java  KLineEntity.java  QuotationDetailAdapter.java  QuotationDetailBean.java  QuotationDetailCoinBean.java  QuotationDetailCoinEvent.java  QuotationDetailEvent.java  QuotationDetailSocketService.java
app/src/main/java/com/gc/money/currency/coinlist/: CoinDataBean.java  CoinDataEvent.java  CoinSocketService.java  MarketsFragment.java  NormalCoinAdapter.java
app/src/main/java/com/gc/money/currency/dialog/: DialogUtils.java  OnDialogClickListener.java  PrivacyUtil.java
app/src/main/java/com/gc/money/currency/global/: CoinApplication.java  Constant.java  GlobalParam.java  ImageUtil.java
app/src/main/java/com/gc/money/currency/http/: ApiManager.java  ApiService.java  BaseListData.java  BaseListResult.java  BaseResult.java  HttpUrl.java  Response.java
app/src/main/java/com/gc/money/currency/service/: MyFirebaseMessagingService.java
app/src/main/java/com/gc/money/currency/ui/: AppJs.java  AppJs1.java  H5Activity.java  H5Activity1.java  WebBean.java  WebViewActivity.java  WebViewPayActivity.java
app/src/main/java/com/gc/money/currency/ui/activity/: AboutUsActivity.java  AdviseCallBackActivity.java  DetailActivity.java  InformDetailActivity.java  MineDataActivity.java  ModifyNickNameActivity.java  SettingActivity.java
app/src/main/java/com/gc/money/currency/ui/activity/account/: FastLoginActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/gc/money/currency/ui/fragment/: CoinListFragment.java  CoinListFragment1.java  InformListFragment.java  MineFragment.java
app/src/main/java/com/gc/money/currency/util/: BitmapUtils.java  CacheClear.java  DataUtil.java  DeviceUtil.java  ImageUtils.java  MySelfSheetDialog.java  PhotoUtils.java  TimeUtil.java
app/src/main/java/com/gc/money/currency/weight/: CircleImageView.java
app/src/main/res/drawable/: my_self_image_selector.xml  my_self_middle_selector.xml  my_self_top_selector.xml  news_tab_item_bg_select.xml  selector_checkbox_style.xml  selete_shape50_basecolor.xml  shape_basecolor50_deep.xml  shape_gray50.xml  shape_gray50_cccccc.xml  shape_red50.xml  shape_red5_shadow.xml  shape_white50.xml  shape_white_top10.xml  shape_yellow50.xml  tablayout_divider_vertical.xml
app/src/main/res/layout/: activity_about.xml  activity_callback.xml  activity_coin_detail.xml  activity_detail.xml  activity_fast_login.xml  activity_h5_detail.xml  activity_informdetail.xml  activity_login.xml  activity_main.xml  activity_minedata.xml  activity_modify_nickname.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  activity_webview.xml  fragment_coin_list.xml  fragment_markets.xml  fragment_mine.xml  header_mine.xml  item_coin.xml  item_coin_detail.xml  item_coin_inform.xml  item_normal_coin.xml  my_self_actionsheet.xml  pop_privacy.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/gc/money/currency/: ExampleUnitTest.java
baselibrary/: README.md  build.gradle
baselibrary/src/main/java/com/tozzais/baselibrary/ui/: BaseActivity.java  BaseFragment.java  BaseList1Fragment.java  BaseListActivity.java  BaseListFragment.java  CheckPermissionActivity.java
baselibrary/src/main/java/com/tozzais/baselibrary/util/: CommonUtils.java  (+1 more)
baselibrary/src/main/res/layout/: base_fragment_recycleview.xml  base_toolbar.xml  view_load_more.xml
baselibrary/src/main/res/values/: color.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-v19/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
kchartlib/: build.gradle
keystore/: coin3.jks  coin4.jks
(+13 files in other folders)
