// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        //ButterKnife
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        //ButterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath'com.google.gms:google-services:4.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        mavenCentral()
        //通用适配器 （https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/readme/0-BaseRecyclerViewAdapterHelper.md）
        maven { url 'https://jitpack.io' }

        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }

        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
