<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">



        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/empty_view"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="8dp"
            android:gravity="center"
            android:text="暂无数据"/>

        <TextView
            android:id="@+id/tv_btn"
            style="@style/base_btn_style_large"
            android:text="添加实名信息"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            />







</LinearLayout>