<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/tips_bg"
    android:gravity="center">

    <View
        android:layout_width="100.0dip"
        android:layout_height="100.0dip"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <com.tozzais.baselibrary.weight.ProgressWheel
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10.0dip"
            android:clickable="false"
            android:gravity="center"
            wheel:matProg_barColor="#5592FB"
            wheel:matProg_progressIndeterminate="true" />

        <TextView
            android:id="@+id/tips_loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="3.0dip"
            tools:text="asdf"
            android:textColor="#ffffffff"
            android:textSize="14.0sp" />
    </LinearLayout>

</RelativeLayout>