<?xml version="1.0" encoding="utf-8"?>


<com.tozzais.baselibrary.weight.ProgressWheel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_bar"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:clickable="false"
    wheel:matProg_barColor="?attr/colorPrimary"
    wheel:matProg_progressIndeterminate="true" />


