apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.gc.money.currency"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 注意：这里需要添加项目所需 CPU 类型的最小集
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "arm64-v8a"
        }

        manifestPlaceholders = [
                //个推应用参数，请填写您申请的 GETUI_APP_ID，GETUI_APP_KEY，GETUI_APP_SECRET 值
                GETUI_APP_ID : "MLiTHibcOp9JdbMKFvVal9",
                GETUI_APP_KEY : "DtgNj4uywg6bnL85KwAqq7",
                GETUI_APP_SECRET : "IL3P8M0Bpf6wgjm8Na7qA",
//                GETUI_APP_ID : "UvpN4OlQjg5NRazNJwMcN1",
//                GETUI_APP_KEY : "pI7ps3stUh6ZfRNOc7UUQ3",
//                GETUI_APP_SECRET : "BEokd4psrIAtkHWaapJX14",
        ]
    }

    signingConfigs {
        release {
            keyAlias 'hanyu'
            keyPassword '123456'
            storeFile file('../keystore/coin3.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'hanyu'
            keyPassword '123456'
            storeFile file('../keystore/coin3.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //使用baselibrary需要添加的
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation project(path: ':baselibrary')
    //webview加载经度框架
//    implementation 'com.github.open-android:BridgeWebView:v1.0'
    implementation 'com.github.youlookwhat:WebProgress:1.1.0'
    // branch
    implementation 'io.branch.sdk.android:library:5.0.1'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    //谷歌登录
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //adjust
    implementation 'com.adjust.sdk:adjust-android:4.21.1'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.21.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    //个推
    implementation 'com.getui:sdk-for-google-play:4.3.8.0'
//    implementation 'cn.yc:WebViewLib:1.2.2'
    implementation files('libs/PayssionSDK.jar')

    //facebook这里会随着升级数值发生变化
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.4.1'

    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    implementation project(path: ':kchartlib')
    implementation 'org.litepal.android:java:3.0.0'

    implementation 'com.blankj:utilcodex:1.30.5'
}
