<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/logo"/>



    <TextView
        android:id="@+id/tv_title"
        style="@style/base_text_style"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="12dp"
        android:layout_centerInParent="true"
        />


    <TextView
        android:id="@+id/tv_time"
        style="@style/base_text_style_gray_small"
        android:text="Version 1.0"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />


    <TextView
        android:id="@+id/tv_content"
        style="@style/base_text_style"
        android:lineSpacingExtra="5dp"
        android:text="Real-time customisable charts with over 60 technical indicators, rate alerts, analysis, a  full range of order types and more - all delivered in a fully customisable, intuitive, and  stable app that lets you trade wherever you go.\nUseful Functions:
- Powerful advanced charting powered by TradingView\n
- Over 60 customisable technical indicators and over 50 advanced drawing tools \n
- Choose from 14 types of chart including candlestick, bar, line, renko and mountain charts\n
- Overlay multiple markets on a single chart to identify correlations\n
- Easily place trades, view positions and orders on the charts\n
- Customisable light and dark themes \n

With the app you can trade forex in an easier way!"
        android:layout_margin="12dp"
        android:layout_centerInParent="true"
        />






</LinearLayout>