<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_gray50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_gray50">


            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="input mobile phone number"
                android:inputType="number"
                android:maxLength="11"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"
                android:textColor="@color/black_title_color"
                android:textColorHint="@color/grayText"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_code"
                style="@style/base_text_style"
                android:textSize="12sp"
                android:layout_height="match_parent"
                android:layout_width="120dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="get verification code"/>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_gray50">
        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/shape_gray50"
            android:hint="Enter SMS verification code"
            android:textSize="14sp"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/black_title_color"
            android:textColorHint="@color/grayText"/>





    </LinearLayout>



    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="25dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/shape_gray50"
        android:hint="Enter login password"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:maxLength="18"
        android:textColor="@color/black_title_color"
        android:textColorHint="@color/grayText"/>








    <TextView
        android:id="@+id/tv_register"
        style="@style/login_btn_style"
        android:layout_marginTop="30dp"
        android:text="registered"/>


    <TextView
        android:id="@+id/tv_switch"
        style="@style/click_toolbar_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:drawableLeft="@mipmap/icon_switch"
        android:drawablePadding="3dp"
        android:padding="12dp"
        android:text="手机密码登录"
        android:visibility="gone"
        android:textColor="@color/black_title_color"
        android:textSize="14sp" />


</LinearLayout>
