<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/view_e"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/re_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp"
                        >

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_title_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_name"
                            android:text=" "
                            android:textColor="@color/color_3F9842"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_gain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_price"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_price"
                            android:text=" "
                            android:textColor="@color/color_3F9842"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_price_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/tv_gain"
                            android:text=" "
                            android:textColor="@color/baseColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_price_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_price_high"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/tv_gain"
                            android:text=" "
                            android:textColor="@color/black_title_color"
                            android:textSize="14sp" />
                    </RelativeLayout>


                </LinearLayout>


                <com.github.tifezh.kchartlib.chart.KChartView
                    android:id="@+id/chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    />

                <RelativeLayout
                    android:id="@+id/re_bom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Buy"
                        android:textColor="@color/black_title_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Price(USDT)"
                        android:textColor="@color/black_title_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Sell"
                        android:textColor="@color/black_title_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sell_and_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</RelativeLayout>