<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/gray_bg">

    <LinearLayout
        android:id="@+id/ll_modify_password"
        style="@style/base_hor_style"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <TextView
            style="@style/base_text_style"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Change login password"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_black_icon"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_aboutus"
        style="@style/base_hor_style"
        >

        <TextView
            style="@style/base_text_style"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="about us"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_black_icon"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>






    <View
        style="@style/line_light"
        />
    <LinearLayout
        android:id="@+id/ll_clear"
        style="@style/base_hor_style">

        <TextView
            style="@style/base_text_style"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Clean cache"/>

        <TextView
            android:id="@+id/tv_cache"
            style="@style/base_text_style"
            android:layout_gravity="center_vertical"
            android:textColor="@color/grayText"
            android:text="10.0M"/>



    </LinearLayout>

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="14sp"
        android:text="退出当前登录账户"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/baseColor"
        android:layout_centerInParent="true"
        />









</LinearLayout>