<resources>
    <string name="app_name">BaseLibrary</string>

    <string name="loading_error">"加载失败，请重试"</string>
    <string name="loading">"加载中..."</string>
    <string name="error_net">"没有网络"</string>
    <string name="error_timeout">"连接超时"</string>
    <string name="error_syntax">"解析数据出错"</string>
    <string name="error_http">"服务器连接错误"</string>
    <string name="data_empty">"暂无数据"</string>

    <string name="TakingPictures">"拍照"</string>
    <string name="PhotoAlbum">"从相册选择"</string>

    <string name="sure">"确认"</string>
    <string name="cancel">"取消"</string>
    <string name="setting">"设置"</string>

    <string name="login">登录</string>
</resources>
