<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- toolbar 样式 -->
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" >
        <!--字体颜色-->
        <item name="android:textColorPrimary">@color/white</item>

        <item name="actionMenuTextColor">#ffffff</item>
    </style>

    <style name="base_btn_style_large" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">35dp</item>
        <item name="android:paddingRight">35dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="cart_number_style" >
        <item name="android:layout_width">15dp</item>
        <item name="android:layout_height">15dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">10sp</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- 圆形imageview -->
    <declare-styleable name="CircleImageView">
        <attr name="border_width1" format="dimension" />
        <attr name="border_color1" format="color" />
    </declare-styleable>


    <style name="base_click_style1" parent="@style/Widget.AppCompat.Toolbar.Button.Navigation" >
    </style>
    <style name="base_click_style2" >
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>
</resources>